export const CARD_TYPES = {
	VISA: 'VISA',
	MASTERCARD: 'MASTERCARD',
	DISCOVER: 'DISCOVER',
};

export const ALLOWED_CARD_INITIAL_DIGITS = {
	FOUR: '4',
	FIVE: '5',
	SIX: '6',
};

export const CARD_TYPES_BY_DIGITS = {
	[ALLOWED_CARD_INITIAL_DIGITS.FOUR]: CARD_TYPES.VISA,
	[ALLOWED_CARD_INITIAL_DIGITS.FIVE]: CARD_TYPES.MASTERCARD,
	[ALLOWED_CARD_INITIAL_DIGITS.SIX]: CARD_TYPES.DISCOVER,
};

export const CARDS_INITIAL_DATA = [{
	id: '0378af47-6a8d-4251-ac7b-f1f464af8d4d',
	cardNumber: '4567456745674567',
	userName: 'Stefan',
	expiresOn: '2020-02-29',
}, {
	id: '0378af47-8a6b-4251-ac7b-f1f464af8d7p',
	cardNumber: '4567456745674567',
	userName: 'Stefan',
	expiresOn: '2021-03-27',
}];

export const LOCAL_STORAGE_PREFIX_KEY = 'CREDIT_CARD_APP_TEST';
